group = 'io.terrible'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'

    // OpenCV
    implementation 'org.openpnp:opencv:4.3.0-2'

    // Apache
    implementation 'org.apache.commons:commons-math3:3.6.1'
}
