# terrible-monolith

./: README.md  build.gradle  settings.gradle
.dependabot/: config.yml
.dev/: docker-compose.yml  prometheus.yml
.docker/prod/: docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml
.run/: io.terrible.app.run.xml
dev/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/terrible/app/: Application.java
src/main/java/io/terrible/app/configuration/: HazelcastConfig.java  JacksonConfig.java  SearchConfig.java  SecurityConfig.java  TaskExecutorConfig.java
src/main/java/io/terrible/app/controller/: DirectoryController.java  GroupedController.java  MediaFileController.java  MediaListController.java  SearchController.java  StaticResourceController.java  StatisticsController.java  TaskController.java
src/main/java/io/terrible/app/domain/: History.java  MediaFile.java  ThumbnailList.java
src/main/java/io/terrible/app/properties/: SearchProperties.java
src/main/java/io/terrible/app/services/: DirectoryService.java  HistoryService.java  MediaFileService.java  MediaFileServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/resources/: application.yml
terrible-app/: build.gradle
terrible-app/src/main/java/io/terrible/api/: Application.java
terrible-app/src/main/java/io/terrible/api/batch/: BatchDirectoryScanner.java  BatchThumbnailGenerator.java
terrible-app/src/main/java/io/terrible/api/configuration/: JacksonConfig.java  SecurityConfig.java  TerribleConfig.java
terrible-app/src/main/java/io/terrible/api/controller/: DirectoryController.java  GroupedController.java  HistoryController.java  MediaFileController.java  MediaListController.java  SearchController.java  StaticResourceController.java
terrible-app/src/main/java/io/terrible/api/domain/: Directory.java  GroupedMediaFile.java  History.java  MediaFile.java  MediaList.java  ThumbnailList.java
terrible-app/src/main/java/io/terrible/api/repository/: DirectoryRepository.java  HistoryRepository.java  MediaFileRepository.java  MediaListRepository.java
terrible-app/src/main/java/io/terrible/api/schedulers/: DirectoryScannerScheduler.java  ThumbnailGeneratorScheduler.java
terrible-app/src/main/java/io/terrible/api/services/: DirectoryService.java  DirectoryServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  MediaFileService.java  MediaFileServiceImpl.java  MediaListService.java  MediaListServiceImpl.java  SearchService.java  SearchServiceImpl.java
terrible-app/src/main/java/io/terrible/api/utils/: FileUtil.java
terrible-app/src/main/java/io/terrible/app/: Application.java
terrible-app/src/main/java/io/terrible/app/batch/configuration/: SimpleJobConfig.java
terrible-app/src/main/java/io/terrible/app/batch/jobs/: DirectoryScanBatch.java  ThumbnailGeneratorBatch.java
terrible-app/src/main/java/io/terrible/app/batch/processors/: FileProcessor.java  ThumbnailProcessor.java
terrible-app/src/main/java/io/terrible/app/batch/readers/: MongoReactiveReader.java
terrible-app/src/main/java/io/terrible/app/batch/schedulers/: DirectoryScannerScheduler.java  ThumbnailGeneratorScheduler.java
terrible-app/src/main/java/io/terrible/app/batch/tasklet/: SearchIndexTasklet.java
terrible-app/src/main/java/io/terrible/app/batch/writers/: MongoReactiveWriter.java
terrible-app/src/main/java/io/terrible/app/configuration/: HazelcastConfig.java  SecurityConfig.java  SimpleJobConfig.java  TaskExecutorConfig.java  TerribleConfig.java
terrible-app/src/main/java/io/terrible/app/controller/: FaceController.java  GroupedController.java  HistoryController.java  MediaFileController.java  SearchController.java  StaticResourceController.java  StatisticsController.java  TaskController.java
terrible-app/src/main/java/io/terrible/app/domain/: AggregateResponse.java  Directory.java  GroupedMediaFile.java  History.java  MediaFile.java  MediaList.java  Statistics.java  ThumbnailList.java
terrible-app/src/main/java/io/terrible/app/jobs/: BatchDirectoryScan.java  BatchThumbnailGenerator.java
terrible-app/src/main/java/io/terrible/app/repository/: DirectoryRepository.java  HistoryRepository.java  MediaFileRepository.java  MediaListRepository.java
terrible-app/src/main/java/io/terrible/app/schedulers/: DirectoryScannerScheduler.java  ThumbnailGeneratorBatch.java
terrible-app/src/main/java/io/terrible/app/services/: DirectoryServiceImpl.java  HistoryServiceImpl.java  MediaFileService.java  MediaFileServiceImpl.java  MediaListService.java  MediaListServiceImpl.java  SearchService.java  SearchServiceImpl.java
terrible-app/src/main/java/io/terrible/app/utils/: FileUtil.java
terrible-app/src/main/resources/: application.yml
terrible-library-directory-scanner/: build.gradle
terrible-library-directory-scanner/src/main/java/io/terrible/directory/scanner/converters/: MediaFileConverter.java
terrible-library-directory-scanner/src/main/java/io/terrible/directory/scanner/domain/: MediaFileDto.java
terrible-library-directory-scanner/src/main/java/io/terrible/directory/scanner/service/: ScanService.java  ScanServiceImpl.java
terrible-library-face-finder/: build.gradle
terrible-library-search/: build.gradle
terrible-library-search/src/main/java/io/terrible/search/configuration/: SearchConfig.java
terrible-library-search/src/main/java/io/terrible/search/domain/: MediaFileDto.java
terrible-library-search/src/main/java/io/terrible/search/services/: SearchService.java  SearchServiceImpl.java
terrible-library-search/src/main/java/io/terrible/search/utils/: JsonUtil.java
terrible-library-thumbnails/: build.gradle
