apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // Jackson addons
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Terrible
    implementation project(':terrible-library-search')
}

jib {
    tags = [version, 'latest']
    auth {
        username = System.getenv('DOCKER_USER')
        password = System.getenv('DOCKER_PASS')
    }
    from {
        image = 'peavers/terrible-base-ffmpeg-java:latest'
    }
    to {
        image = 'peavers/terrible-monolith'
    }
}
