group = 'io.terrible.library.search'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'

    // Search
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.6.2'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.7.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2'

    // Reactor
    implementation 'io.projectreactor:reactor-core:3.3.5.RELEASE'

    // Jackson
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
}
